TITLE:   OSH_301_V2_021914
FCM: NON-DROP FRAME
001  OISHI_TI V     C        01:00:00:00 01:00:05:23 01:00:00:00 01:00:05:23
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OISHI_TITLECARD.MOV.NEW.01
* SOURCE FILE: OISHI_TITLECARD.MOV
002  OISHI_SE V     C        00:00:00:00 00:00:20:16 01:00:05:23 01:00:26:15
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OISHI_SEASON_2_TITLES_DNXHD-APPLE PRORES 422 FOR PROGRESSIVE MA
* TERIAL.NEW.01
* SOURCE FILE: OISHI_SEASON_2_TITLES_DNXHD-APPLE PRORES 422 FOR PROGRESSIVE MATERI
* AL
003  OISHI_OP V     C        01:00:26:20 01:00:27:01 01:00:26:15 01:00:26:20
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OISHI OPENING TEMP.MOV.NEW.01
* SOURCE FILE: OISHI OPENING TEMP.MOV
004  OISHI_OP V     C        01:00:26:20 01:00:29:15 01:00:26:20 01:00:29:15
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OISHI OPENING TEMP.MOV.NEW.01
* SOURCE FILE: OISHI OPENING TEMP.MOV
005  OSH_VFX_ V     C        00:00:00:00 00:00:06:06 01:00:29:15 01:00:35:21
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_02_V2
* SOURCE FILE: OSH_VFX_301_02_V2
006  OSH_VFX_ V     C        00:00:00:00 00:00:03:12 01:00:35:21 01:00:39:08
M2   OSH_VFX_       024.0                00:00:00:00
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_003_V1
* SOURCE FILE: OSH_VFX_301_003_V1
007  OSH_VFX_ V     C        00:00:00:00 00:00:03:15 01:00:39:08 01:00:42:23
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_004_V1
* SOURCE FILE: OSH_VFX_301_004_V1
008  OSH_VFX_ V     C        00:00:00:00 00:00:02:09 01:00:42:23 01:00:45:08
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_005_V1
* SOURCE FILE: OSH_VFX_301_005_V1
009  OSH_VFX_ V     C        00:00:00:00 00:00:00:16 01:00:45:08 01:00:46:00
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_006_V1
* SOURCE FILE: OSH_VFX_301_006_V1
010  OSH_VFX_ V     C        00:00:00:00 00:00:01:03 01:00:46:00 01:00:46:14
M2   OSH_VFX_       024.0                00:00:00:00
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_006A_V0
* SOURCE FILE: OSH_VFX_301_006A_V0
011  OSH_VFX_ V     C        00:00:00:02 00:00:02:03 01:00:46:14 01:00:47:22
M2   OSH_VFX_       024.0                00:00:00:02
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_006B_V0
* SOURCE FILE: OSH_VFX_301_006B_V0
012  OSH_VFX_ V     C        00:00:00:00 00:00:01:05 01:00:47:22 01:00:48:17
M2   OSH_VFX_       024.0                00:00:00:00
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_006C_V0
* SOURCE FILE: OSH_VFX_301_006C_V0
013  OSH_VFX_ V     C        00:00:00:00 00:00:01:03 01:00:48:17 01:00:49:20
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_007_V1
* SOURCE FILE: OSH_VFX_301_007_V1
014  OSH_VFX_ V     C        00:00:00:15 00:00:01:15 01:00:49:20 01:00:50:20
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_008_V2
* SOURCE FILE: OSH_VFX_301_008_V2
015  OSH_VFX_ V     C        00:00:00:00 00:00:02:22 01:00:50:20 01:00:53:18
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_09_V2
* SOURCE FILE: OSH_VFX_301_09_V2
016  OSH_VFX_ V     C        00:00:00:00 00:00:02:05 01:00:53:18 01:00:55:23
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_010_V2
* SOURCE FILE: OSH_VFX_301_010_V2
017     BL    V     K B      00:00:00:00 00:00:02:10 01:00:55:23 01:00:58:09
017  P1020792 V     K    000 00:00:04:07 00:00:06:17 01:00:55:23 01:00:58:09
* EFF2_SBLEND
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* KEY CLIP NAME:  P1020792
* SOURCE FILE: (NULL)
018  OSH_VFX_ V     C        00:00:00:00 00:00:02:20 01:00:58:09 01:01:01:05
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_012_V1
* SOURCE FILE: OSH_VFX_301_012_V1
019  AA001101 AA    C        11:42:44:11 11:42:48:11 01:00:58:09 01:01:02:09
* FROM CLIP NAME:  SCENE 3A TAKE 2.NEW.01
* SOURCE FILE: AA001101
020  130604   NONE  C        11:42:44:11 11:42:48:11 01:00:58:09 01:01:02:09
AUD   3     4
* FROM CLIP NAME:  SCENE 3A TAKE 2.NEW.01
* SOURCE FILE: 130604
021  OSH_VFX_ V     C        00:00:00:00 00:00:04:20 01:01:01:05 01:01:06:01
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_013_V1
* SOURCE FILE: OSH_VFX_301_013_V1
022  AA001201 V     C        11:47:50:12 11:47:52:09 01:01:06:01 01:01:07:22
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  SCENE 3B TAKE 1.NEW.01
* SOURCE FILE: AA001201
023  OSH_VFX_ V     C        00:00:00:00 00:00:03:07 01:01:07:22 01:01:11:05
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_015_V2
* SOURCE FILE: OSH_VFX_301_015_V2
024  AA001201 AA    C        11:47:52:09 11:47:54:13 01:01:11:05 01:01:13:09
* FROM CLIP NAME:  SCENE 3B TAKE 1.NEW.01
* SOURCE FILE: AA001201
025  130604   NONE  C        11:47:52:09 11:47:54:13 01:01:11:05 01:01:13:09
AUD   3     4
* FROM CLIP NAME:  SCENE 3B TAKE 1.NEW.01
* SOURCE FILE: 130604
026  AA001201 V     C        11:47:52:09 11:47:54:22 01:01:11:05 01:01:13:18
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  SCENE 3B TAKE 1.NEW.01
* SOURCE FILE: AA001201
027  OSH_VFX_ V     C        00:00:00:00 00:00:02:17 01:01:13:18 01:01:16:11
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_017_V1
* SOURCE FILE: OSH_VFX_301_017_V1
028  OSH_VFX_ V     C        00:00:00:00 00:00:03:14 01:01:16:11 01:01:20:01
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_018_V1
* SOURCE FILE: OSH_VFX_301_018_V1
029  AA001101 AA    C        11:43:00:16 11:43:05:18 01:01:16:11 01:01:21:13
* FROM CLIP NAME:  SCENE 3A TAKE 2.NEW.03
* SOURCE FILE: AA001101
030  130604   NONE  C        11:43:00:16 11:43:05:18 01:01:16:11 01:01:21:13
AUD   3     4
* FROM CLIP NAME:  SCENE 3A TAKE 2.NEW.03
* SOURCE FILE: 130604
031  OSH_VFX_ V     C        00:00:00:00 00:00:02:23 01:01:20:01 01:01:23:00
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_019_V1
* SOURCE FILE: OSH_VFX_301_019_V1
032  OSH_VFX_ V     C        00:00:00:00 00:00:02:02 01:01:23:00 01:01:25:02
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_020_V1
* SOURCE FILE: OSH_VFX_301_020_V1
033  AA001101 AA    C        11:43:10:17 11:43:11:12 01:01:24:19 01:01:25:14
* FROM CLIP NAME:  SCENE 3A TAKE 2.NEW.03
* SOURCE FILE: AA001101
034  130604   NONE  C        11:43:10:17 11:43:11:12 01:01:24:19 01:01:25:14
AUD   3     4
* FROM CLIP NAME:  SCENE 3A TAKE 2.NEW.03
* SOURCE FILE: 130604
035  OSH_VFX_ V     C        00:00:00:00 00:00:02:14 01:01:25:02 01:01:27:16
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_021_V1
* SOURCE FILE: OSH_VFX_301_021_V1
036  AA001101 AA    C        11:43:12:01 11:43:13:11 01:01:25:14 01:01:27:00
* FROM CLIP NAME:  SCENE 3A TAKE 2.NEW.03
* SOURCE FILE: AA001101
037  130604   NONE  C        11:43:12:01 11:43:13:11 01:01:25:14 01:01:27:00
AUD   3     4
* FROM CLIP NAME:  SCENE 3A TAKE 2.NEW.03
* SOURCE FILE: 130604
038  OSH_VFX_ V     C        00:00:00:00 00:00:01:04 01:01:27:16 01:01:28:20
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_022_V1
* SOURCE FILE: OSH_VFX_301_022_V1
039  AA001101 AA    C        11:43:13:07 11:43:14:11 01:01:27:16 01:01:28:20
* FROM CLIP NAME:  SCENE 3A TAKE 2.NEW.03
* SOURCE FILE: AA001101
040  130604   NONE  C        11:43:13:07 11:43:14:11 01:01:27:16 01:01:28:20
AUD   3     4
* FROM CLIP NAME:  SCENE 3A TAKE 2.NEW.03
* SOURCE FILE: 130604
041  OSH_VFX_ V     C        00:00:00:00 00:00:04:02 01:01:28:20 01:01:32:22
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_023_V1
* SOURCE FILE: OSH_VFX_301_023_V1
042  OSH_VFX_ V     C        00:00:04:09 00:00:04:10 01:01:32:22 01:01:33:20
M2   OSH_VFX_      -024.0                00:00:04:09
* TIMEWARP EFFECT AT SEQUENCE TC 01:01:32:22.
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_023_V1
* SOURCE FILE: OSH_VFX_301_023_V1
043  OSH_VFX_ V     C        00:00:03:12 00:00:04:01 01:01:33:20 01:01:34:09
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_023_V1
* SOURCE FILE: OSH_VFX_301_023_V1
044  OSH_VFX_ V     C        00:00:04:09 00:00:04:10 01:01:34:09 01:01:34:19
M2   OSH_VFX_      -024.0                00:00:04:09
* TIMEWARP EFFECT AT SEQUENCE TC 01:01:34:09.
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_023_V1
* SOURCE FILE: OSH_VFX_301_023_V1
045  OSH_VFX_ V     C        00:00:00:00 00:00:09:01 01:01:34:19 01:01:43:20
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_024_V1
* SOURCE FILE: OSH_VFX_301_024_V1
046  CJ003101 AA    C        09:43:26:22 09:43:29:00 01:01:39:14 01:01:41:16
* FROM CLIP NAME:  SCENE 4 TAKE 6.NEW.02
* SOURCE FILE: CJ003101
047  130524   NONE  C        09:43:26:15 09:43:28:17 01:01:39:14 01:01:41:16
AUD   3
* FROM CLIP NAME:  SCENE 4 TAKE 6.NEW.02
* SOURCE FILE: 130524
048  OSH_VFX_ V     C        00:00:00:00 00:00:03:14 01:01:43:20 01:01:47:10
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_025_V1
* SOURCE FILE: OSH_VFX_301_025_V1
049  CJ003501 AA    C        10:01:24:22 10:01:26:21 01:01:44:09 01:01:46:08
* FROM CLIP NAME:  SCENE 4B TAKE 2.NEW.01
* SOURCE FILE: CJ003501
050  130524   NONE  C        10:01:24:06 10:01:26:05 01:01:44:09 01:01:46:08
AUD   3
* FROM CLIP NAME:  SCENE 4B TAKE 2.NEW.01
* SOURCE FILE: 130524
051     BL    V     K B      00:00:00:00 00:00:03:22 01:01:47:10 01:01:51:08
051  OSH_VFX_ V     K    000 00:00:00:00 00:00:03:22 01:01:47:10 01:01:51:08
* EFF2_SBLEND
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* KEY CLIP NAME:  OSH_VFX_301_26_V2
* SOURCE FILE: (NULL)
052  CJ003201 AA    C        09:45:17:15 09:45:24:20 01:01:51:07 01:01:58:12
* FROM CLIP NAME:  SCENE 4 TAKE 7.NEW.01
* SOURCE FILE: CJ003201
053  130524   NONE  C        09:45:17:08 09:45:24:13 01:01:51:07 01:01:58:12
AUD   3
* FROM CLIP NAME:  SCENE 4 TAKE 7.NEW.01
* SOURCE FILE: 130524
054  OSH_VFX_ V     C        00:00:00:00 00:00:07:02 01:01:51:08 01:01:58:10
054  OSH_VFX_ V     K B      00:00:07:02 00:00:07:04 01:01:58:10 01:01:58:12
054  OSH_VFX_ V     K    000 00:00:07:02 00:00:07:04 01:01:58:10 01:01:58:12
* EFF2_SBLEND
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_027_V1
* KEY CLIP NAME:  OSH_VFX_301_027_V1
* SOURCE FILE: OSH_VFX_301_027_V1
055  OSH_VFX_ V     K B      00:00:00:00 00:00:06:03 01:01:58:12 01:02:04:15
055  OSH_VFX_ V     K    000 00:00:00:00 00:00:06:03 01:01:58:12 01:02:04:15
* EFF2_SBLEND
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_028_V1
* KEY CLIP NAME:  OSH_VFX_301_028_V1
* SOURCE FILE: OSH_VFX_301_028_V1
056  OSH_VFX_ V     K B      00:00:00:00 00:00:03:06 01:02:04:15 01:02:07:21
056  OSH_VFX_ V     K    000 00:00:00:00 00:00:00:02 01:02:04:15 01:02:04:17
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* EFF2_SBLEND
* FROM CLIP NAME:  OSH_VFX_301_029_V1
* SOURCE FILE: OSH_VFX_301_029_V1
057  OSH_VFX_ V     C        00:00:00:00 00:00:06:11 01:02:07:21 01:02:11:08
057  OSH_VFX_ V     K B      00:00:06:11 00:00:03:10 01:02:11:08 01:02:11:15
057  FIREBALL V     K    000 01:00:00:00 01:00:00:07 01:02:11:08 01:02:11:15
M2   OSH_VFX_       012.0                00:00:00:00
* EFF2_BLEND_MATTE_KEY
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_030_V0
* KEY CLIP NAME:  FIREBALL_ATCAM_06.MOV
* SOURCE FILE: OSH_VFX_301_030_V0
058  OSH_VFX_ V     K B      00:00:00:00 00:00:00:03 01:02:11:15 01:02:11:18
058  FIREBALL V     K    000 01:00:00:07 01:00:00:10 01:02:11:15 01:02:11:18
* EFF2_BLEND_MATTE_KEY
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_31_V2
* KEY CLIP NAME:  FIREBALL_ATCAM_06.MOV
* SOURCE FILE: OSH_VFX_301_31_V2
059  OSH_VFX_ V     K B      00:00:00:03 00:00:14:07 01:02:11:18 01:02:25:22
059  FIREBALL V     K O  012 01:00:00:10 01:00:00:22 01:02:11:18 01:02:12:06
* EFF2_COLORCORRECT
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* EFF2_BLEND_MATTE_KEY
* EFF2_BLEND_DISSOLVE
* FROM CLIP NAME:  OSH_VFX_301_31_V2
* SOURCE FILE: OSH_VFX_301_31_V2
060  CJ005401 AA    C        12:08:55:05 12:08:57:04 01:02:15:07 01:02:17:06
* FROM CLIP NAME:  SCENE 4F TAKE 1.NEW.01
* SOURCE FILE: CJ005401
061  130524   NONE  C        12:08:55:02 12:08:57:01 01:02:15:07 01:02:17:06
AUD   3
* FROM CLIP NAME:  SCENE 4F TAKE 1.NEW.01
* SOURCE FILE: 130524
062  CJ005301 AA    C        12:05:11:02 12:05:12:12 01:02:17:06 01:02:18:16
* FROM CLIP NAME:  SCENE 4E TAKE 1.NEW.01
* SOURCE FILE: CJ005301
063  130524   NONE  C        12:05:10:23 12:05:12:09 01:02:17:06 01:02:18:16
AUD   3
* FROM CLIP NAME:  SCENE 4E TAKE 1.NEW.01
* SOURCE FILE: 130524
064  CJ005501 AA    C        12:16:37:10 12:16:38:19 01:02:18:16 01:02:20:01
* FROM CLIP NAME:  SCENE 4G TAKE 1.NEW.01
* SOURCE FILE: CJ005501
065  130524   NONE  C        12:16:37:03 12:16:38:12 01:02:18:16 01:02:20:01
AUD   3
* FROM CLIP NAME:  SCENE 4G TAKE 1.NEW.01
* SOURCE FILE: 130524
066  CJ005201 AA    C        11:59:13:18 11:59:17:05 01:02:20:01 01:02:23:12
* FROM CLIP NAME:  SCENE 4D TAKE 1.NEW.01
* SOURCE FILE: CJ005201
067  130524   NONE  C        11:59:13:15 11:59:17:02 01:02:20:01 01:02:23:12
AUD   3
* FROM CLIP NAME:  SCENE 4D TAKE 1.NEW.01
* SOURCE FILE: 130524
068  CJ005201 AA    C        12:00:45:23 12:00:48:09 01:02:23:12 01:02:25:22
* BLEND_AUDIO_DISSOLVE
* FROM CLIP NAME:  SCENE 4D TAKE 1.NEW.02
* SOURCE FILE: CJ005201
069  130524   NONE  C        12:00:45:20 12:00:48:06 01:02:23:12 01:02:25:22
AUD   3
* BLEND_AUDIO_DISSOLVE
* FROM CLIP NAME:  SCENE 4D TAKE 1.NEW.02
* SOURCE FILE: 130524
070  OSH_VFX_ V     C        00:00:00:00 00:00:20:19 01:02:25:22 01:02:46:17
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_32_V2
* SOURCE FILE: OSH_VFX_301_32_V2
071  CJ032301 AA    C        13:05:04:01 13:05:23:18 01:02:27:00 01:02:46:17
* FROM CLIP NAME:  SCENE 5 & 6  TAKE 1.NEW.02
* SOURCE FILE: CJ032301
072  130527   NONE  C        13:06:36:20 13:06:56:13 01:02:27:00 01:02:46:17
AUD   3     4
* FROM CLIP NAME:  SCENE 5 & 6  TAKE 1.NEW.02
* SOURCE FILE: 130527
073  OSH_VFX_ V     C        00:00:00:00 00:00:05:16 01:02:46:17 01:02:52:09
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_033_V1
* SOURCE FILE: OSH_VFX_301_033_V1
074  OSH_VFX_ V     C        00:00:00:00 00:00:07:21 01:02:52:09 01:03:00:06
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_34_V2
* SOURCE FILE: OSH_VFX_301_34_V2
075  OSH_VFX_ V     C        00:00:00:00 00:00:02:21 01:03:00:06 01:03:03:03
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_035_V1
* SOURCE FILE: OSH_VFX_301_035_V1
076  OSH_VFX_ V     C        00:00:00:00 00:00:03:14 01:03:03:03 01:03:06:17
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_36_V2
* SOURCE FILE: OSH_VFX_301_36_V2
077  OSH_VFX_ V     C        00:00:00:00 00:00:05:05 01:03:06:17 01:03:11:22
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_037_V1
* SOURCE FILE: OSH_VFX_301_037_V1
078  OSH_VFX_ V     C        00:00:00:00 00:00:05:11 01:03:11:22 01:03:17:09
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_38_V2
* SOURCE FILE: OSH_VFX_301_38_V2
079     BL    V     K B      00:00:00:00 00:00:01:08 01:03:17:09 01:03:18:17
079  CJ040401 V     K    000 16:36:31:10 16:36:32:18 01:03:17:09 01:03:18:17
* EFF2_SBLEND
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* KEY CLIP NAME:  SCENE 7A TAKE 1.NEW.01
* SOURCE FILE: (NULL)
080  CJ040401 AA    C        16:36:31:10 16:36:32:18 01:03:17:09 01:03:18:17
* FROM CLIP NAME:  SCENE 7A TAKE 1.NEW.01
* SOURCE FILE: CJ040401
081  130528   NONE  C        16:36:31:09 16:36:32:17 01:03:17:09 01:03:18:17
AUD   3     4
* FROM CLIP NAME:  SCENE 7A TAKE 1.NEW.01
* SOURCE FILE: 130528
082  AA159701 V     C        03:53:32:16 03:53:34:00 01:03:18:17 01:03:20:01
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  AA159701.COPY.01.NEW.01
* SOURCE FILE: AA159701
083  OSH_VFX_ V     C        00:00:03:05 00:00:04:19 01:03:20:01 01:03:21:15
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_039_V1
* SOURCE FILE: OSH_VFX_301_039_V1
084  OSH_VFX_ V     C        00:00:00:00 00:00:02:17 01:03:21:15 01:03:24:08
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_040_V1
* SOURCE FILE: OSH_VFX_301_040_V1
085  OSH_VFX_ V     C        00:00:00:00 00:00:02:09 01:03:24:08 01:03:26:17
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_041_V1
* SOURCE FILE: OSH_VFX_301_041_V1
086  OSH_VFX_ V     C        00:00:00:00 00:00:02:13 01:03:26:17 01:03:29:06
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_042_V1
* SOURCE FILE: OSH_VFX_301_042_V1
087     BL    V     K B      00:00:00:00 00:00:05:10 01:03:29:06 01:03:34:16
087  CJ040501 V     K    000 16:40:38:23 16:40:44:09 01:03:29:06 01:03:34:16
* EFF2_SBLEND
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* KEY CLIP NAME:  SCENE 7A TAKE 2.NEW.01
* SOURCE FILE: (NULL)
088  CJ040501 AA    C        16:40:39:22 16:40:44:09 01:03:30:05 01:03:34:16
* FROM CLIP NAME:  SCENE 7A TAKE 2.NEW.01
* SOURCE FILE: CJ040501
089  130528   NONE  C        16:40:39:21 16:40:44:08 01:03:30:05 01:03:34:16
AUD   3     4
* FROM CLIP NAME:  SCENE 7A TAKE 2.NEW.01
* SOURCE FILE: 130528
090  OSH_VFX_ V     C        00:00:00:00 00:00:01:20 01:03:34:16 01:03:36:12
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_044_V1
* SOURCE FILE: OSH_VFX_301_044_V1
091  CJ041401 AA    C        17:16:39:18 17:16:43:06 01:03:36:03 01:03:39:15
* FROM CLIP NAME:  SCENE 7E TAKE 1.NEW.01
* SOURCE FILE: CJ041401
092  130528   NONE  C        17:16:39:13 17:16:43:01 01:03:36:03 01:03:39:15
AUD   3     4
* FROM CLIP NAME:  SCENE 7E TAKE 1.NEW.01
* SOURCE FILE: 130528
093  OSH_VFX_ V     C        00:00:00:00 00:00:03:20 01:03:36:12 01:03:40:08
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_045_V1
* SOURCE FILE: OSH_VFX_301_045_V1
094  CJ041301 AA    C        17:09:35:03 17:09:35:20 01:03:39:15 01:03:40:08
* FROM CLIP NAME:  SCENE 7D TAKE 2.NEW.01
* SOURCE FILE: CJ041301
095  130528   NONE  C        17:09:34:22 17:09:35:15 01:03:39:15 01:03:40:08
AUD   3
* FROM CLIP NAME:  SCENE 7D TAKE 2.NEW.01
* SOURCE FILE: 130528
096     BL    V     K B      00:00:00:00 00:00:05:18 01:03:40:08 01:03:46:02
096  CJ041101 V     K    000 16:53:06:17 16:53:12:11 01:03:40:08 01:03:46:02
* EFF2_SBLEND
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* KEY CLIP NAME:  SCENE 7C TAKE 5.NEW.01
* SOURCE FILE: (NULL)
097  CJ041101 AA    C        16:53:06:17 16:53:12:11 01:03:40:08 01:03:46:02
* FROM CLIP NAME:  SCENE 7C TAKE 5.NEW.01
* SOURCE FILE: CJ041101
098  130528   NONE  C        16:53:06:12 16:53:12:06 01:03:40:08 01:03:46:02
AUD   3     4
* FROM CLIP NAME:  SCENE 7C TAKE 5.NEW.01
* SOURCE FILE: 130528
099  OSH_VFX_ V     C        00:00:00:00 00:00:01:02 01:03:46:02 01:03:47:04
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_047_V1
* SOURCE FILE: OSH_VFX_301_047_V1
100  OSH_VFX_ V     C        00:00:00:00 00:00:01:21 01:03:52:00 01:03:53:21
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_049_V1
* SOURCE FILE: OSH_VFX_301_049_V1
101  CJ041101 AA    C        16:53:13:05 16:53:15:02 01:03:52:00 01:03:53:21
* FROM CLIP NAME:  SCENE 7C TAKE 5.NEW.01
* SOURCE FILE: CJ041101
102  130528   NONE  C        16:53:13:00 16:53:14:21 01:03:52:00 01:03:53:21
AUD   3     4
* FROM CLIP NAME:  SCENE 7C TAKE 5.NEW.01
* SOURCE FILE: 130528
103  OSH_VFX_ V     C        00:00:00:00 00:00:01:15 01:03:53:21 01:03:55:12
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_050_V1
* SOURCE FILE: OSH_VFX_301_050_V1
104  AA157701 V     C        03:44:19:15 03:44:24:05 01:03:55:12 01:03:59:07
M2   AA157701       028.8                03:44:19:15
* TIMEWARP EFFECT AT SEQUENCE TC 01:03:55:12.
* EFF2_BLEND_FLIP_HORZ
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  AA157701.COPY.01.NEW.01
* SOURCE FILE: AA157701
105  OSH_VFX_ V     C        00:00:00:06 00:00:01:20 01:03:59:07 01:04:00:21
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_052_V1
* SOURCE FILE: OSH_VFX_301_052_V1
106  OSH_VFX_ V     C        00:00:00:07 00:00:00:17 01:04:00:21 01:04:01:07
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_053_V1
* SOURCE FILE: OSH_VFX_301_053_V1
107  OSH_VFX_ V     C        00:00:00:17 00:00:00:17 01:04:01:07 01:04:01:07
107  AA158801 V     D    012 03:48:57:20 03:48:58:17 01:04:01:07 01:04:02:04
* EFF2_BLEND_DISSOLVE
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_053_V1
* TO CLIP NAME:  AA158801.COPY.01.NEW.01
* SOURCE FILE: OSH_VFX_301_053_V1
108  OSH_VFX_ V     C        00:00:00:00 00:00:02:22 01:04:02:04 01:04:05:02
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_054_V1
* SOURCE FILE: OSH_VFX_301_054_V1
109  OSH_VFX_ V     C        00:00:00:00 00:00:04:09 01:04:05:02 01:04:09:11
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_055_V1
* SOURCE FILE: OSH_VFX_301_055_V1
110     BL    V     K B      00:00:00:00 00:00:02:09 01:04:09:11 01:04:11:20
110  OSH_VFX_ V     K    000 00:00:00:00 00:00:02:09 01:04:09:11 01:04:11:20
* EFF2_SBLEND
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* KEY CLIP NAME:  OSH_VFX_301_056_V1
* SOURCE FILE: (NULL)
111     BL    V     K B      00:00:00:00 00:00:03:04 01:04:11:20 01:04:15:00
111  OSH_VFX_ V     K    000 00:00:00:00 00:00:03:04 01:04:11:20 01:04:15:00
* EFF2_SBLEND
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* KEY CLIP NAME:  OSH_VFX_301_057_V1
* SOURCE FILE: (NULL)
112  OSH_VFX_ V     C        00:00:00:00 00:00:04:20 01:04:15:00 01:04:19:20
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_058_V1
* SOURCE FILE: OSH_VFX_301_058_V1
113  AA002301 V     C        13:19:52:14 13:19:52:15 01:04:19:20 01:04:21:17
M2   AA002301      -028.8                13:19:52:14
* TIMEWARP EFFECT AT SEQUENCE TC 01:04:19:20.
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  SCENE 9A TAKE 1.NEW.01
* SOURCE FILE: AA002301
114  OSH_VFX_ V     C        00:00:00:00 00:00:07:11 01:04:21:17 01:04:29:04
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_060_V1
* SOURCE FILE: OSH_VFX_301_060_V1
115  AA002101 AA    C        13:13:36:09 13:13:43:20 01:04:21:17 01:04:29:04
* FROM CLIP NAME:  SCENE 9 TAKE 2.NEW.01
* SOURCE FILE: AA002101
116  130604   NONE  C        13:13:35:23 13:13:43:10 01:04:21:17 01:04:29:04
AUD   3     4
* FROM CLIP NAME:  SCENE 9 TAKE 2.NEW.01
* SOURCE FILE: 130604
117  AA002301 AA/V  C        13:20:16:05 13:20:18:10 01:04:29:04 01:04:31:09
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  SCENE 9A TAKE 1.NEW.02
* SOURCE FILE: AA002301
118  130604   NONE  C        13:20:15:15 13:20:17:20 01:04:29:04 01:04:31:09
AUD   3     4
* FROM CLIP NAME:  SCENE 9A TAKE 1.NEW.02
* SOURCE FILE: 130604
119  OSH_VFX_ V     C        00:00:00:00 00:00:03:01 01:04:31:09 01:04:34:10
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_062_V1
* SOURCE FILE: OSH_VFX_301_062_V1
120  OSH_VFX_ V     C        00:00:00:00 00:00:05:11 01:04:34:10 01:04:39:21
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_063_V1
* SOURCE FILE: OSH_VFX_301_063_V1
121  OSH_VFX_ V     C        00:00:00:00 00:00:02:08 01:04:39:21 01:04:42:05
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OSH_VFX_301_064_V1
* SOURCE FILE: OSH_VFX_301_064_V1
122  TO_BE_CO V     C        01:00:00:04 01:00:01:15 01:04:42:05 01:04:43:16
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  TO BE CONTINUED .NEW.01
* SOURCE FILE: TO BE CONTINUED
123  OISHI_VI V     C        01:04:27:20 01:04:29:02 01:04:52:00 01:04:53:06
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OISHI VIP LOGO WITH GLOW.MOV.NEW.01
* SOURCE FILE: OISHI VIP LOGO WITH GLOW.MOV
124  OISHI_CL V     C        01:00:10:12 01:00:20:12 01:04:53:06 01:05:03:06
* 169317AB-ACAA-416F-84CE-249BFE0B09ED
* FROM CLIP NAME:  OISHI CLOSING TEMP.MOV.NEW.01
* SOURCE FILE: OISHI CLOSING TEMP.MOV

